# mybatisLearn

./: README.md
chapter02/: pom.xml
chapter02/src/main/java/com/learn/chapter02/: Chapter02Application.java  ServletInitializer.java
chapter02/src/main/resources/: application.properties
chapter02/src/main/resources/mybatis/mapper/: UserMapper.xml
chapter02/src/main/resources/sql/: chapter02.sql
chapter02/src/test/java/com/learn/chapter02/: Chapter02ApplicationTests.java
chapter03/: pom.xml
chapter03/src/main/java/com/learn/chapter03/: Chapter03Application.java  ServletInitializer.java
chapter03/src/main/java/com/learn/chapterfour/: ChapterfourApplication.java  ServletInitializer.java
chapter03/src/main/resources/mybatis/mapper/: UserMapper.xml
chapter03/src/test/java/com/learn/chapter03/: Chapter03ApplicationTests.java
chapter03/src/test/java/com/learn/chapterfour/: ChapterfourApplicationTests.java
chapter05/: pom.xml
chapter05/src/main/java/com/learn/chapter05/: Chapter05Application.java  ServletInitializer.java
chapter05/src/main/java/com/learn/chapter06/: Chapter06Application.java  ServletInitializer.java
chapter05/src/main/resources/: mybatis-generator.xml
chapter05/src/main/resources/mapper/mappers/: AccountsMapper.xml  CharacterSetsMapper.xml  CollationCharacterSetApplicabilityMapper.xml  CollationsMapper.xml  ColumnPrivilegesMapper.xml  ColumnsMapper.xml  ColumnsPrivMapper.xml  CondInstancesMapper.xml  DbMapper.xml  EngineCostMapper.xml  EnginesMapper.xml  EventMapper.xml  EventsMapper.xml  EventsStagesCurrentMapper.xml  EventsStagesHistoryLongMapper.xml  EventsStagesHistoryMapper.xml  EventsStagesSummaryByAccountByEventNameMapper.xml  EventsStagesSummaryByHostByEventNameMapper.xml  EventsStagesSummaryByThreadByEventNameMapper.xml  EventsStagesSummaryByUserByEventNameMapper.xml  EventsStagesSummaryGlobalByEventNameMapper.xml  EventsStatementsCurrentMapper.xml  EventsStatementsHistoryLongMapper.xml  EventsStatementsHistoryMapper.xml  EventsStatementsSummaryByAccountByEventNameMapper.xml  EventsStatementsSummaryByDigestMapper.xml  EventsStatementsSummaryByHostByEventNameMapper.xml  EventsStatementsSummaryByProgramMapper.xml  EventsStatementsSummaryByThreadByEventNameMapper.xml  EventsStatementsSummaryByUserByEventNameMapper.xml  EventsStatementsSummaryGlobalByEventNameMapper.xml  EventsTransactionsCurrentMapper.xml  EventsTransactionsHistoryLongMapper.xml  EventsTransactionsHistoryMapper.xml  EventsTransactionsSummaryByAccountByEventNameMapper.xml  EventsTransactionsSummaryByHostByEventNameMapper.xml  EventsTransactionsSummaryByThreadByEventNameMapper.xml  EventsTransactionsSummaryByUserByEventNameMapper.xml  EventsTransactionsSummaryGlobalByEventNameMapper.xml  EventsWaitsCurrentMapper.xml  (+239 more)
chapter05/src/main/resources/mybatis-generator/: mybatisGeneratorinit.properties
chapter05/src/test/java/com/learn/chapter05/: Chapter05ApplicationTests.java
chapter05/src/test/java/com/learn/chapter06/: Chapter06ApplicationTests.java
chapter06/: pom.xml
chapter06/src/main/java/com/learn/chapter06/: Chapter06Application.java
chapter06/src/main/resources/mybatis/mapper/: RoleMapper.xml  UserMapper.xml
chapter06one2many/: pom.xml
chapter06one2many/src/main/java/com/learn/chapter06one2many/: Chapter06one2manyApplication.java
chapter06one2many/src/main/resources/mybatis/mapper/: PrivilegeMapper.xml  RoleMapper.xml  UserMapper.xml
chapter06one2one/: pom.xml
chapter06one2one/src/main/resources/: application.properties
chapter06one2one/src/main/resources/mybatis/mapper/: RoleMapper.xml  UserMapper.xml
chapter07cache/: pom.xml
chapter07cache/src/main/java/com/learn/chaper07cache/domain/POJO/: SysPrivilege.java  SysRole.java  SysUser.java
chapter07cache/src/main/java/com/learn/chaper07cache/mapper/: RoleMapper.java  UserMapper.java
chapter07cache/src/main/resources/: mybatis-config.xml
chapter07cache/src/main/resources/mybatis/mapper/: RoleMapper.xml
chapter07cache/src/main/webapp/WEB-INF/: web.xml
chapter07cache/src/test/java/com/learn/test/chapter07cache/: UserMapperCacheTest.java
chapter09springMybatis/: pom.xml
chapter09springMybatis/src/main/java/com/learn/chapter09/controller/: DictController.java  IndexController.java
chapter09springMybatis/src/main/java/com/learn/chapter09/domain/POJO/: SysDict.java
chapter09springMybatis/src/main/java/com/learn/chapter09/mapper/: DictMapper.java
chapter09springMybatis/src/main/java/com/learn/chapter09/service/: DictService.java
chapter09springMybatis/src/main/java/com/learn/chapter09/service/impl/: DictServiceImpl.java
chapter09springMybatis/src/main/resources/: applicationContext.xml  mybatis-config.xml  mybatis-servlet.xml
chapter09springMybatis/src/main/webapp/WEB-INF/: web.xml
chapter09springMybatis/src/main/webapp/WEB-INF/jsp/: dicts_add.jsp  index.jsp
chapterfour/: pom.xml
chapterfour/src/main/resources/mybatis/mapper/: UserMapper.xml
mybatislearn/: pom.xml
mybatislearn/src/main/resources/: application.properties
mybatislearn/src/main/resources/mybatis/mapper/: UserMapper.xml
(+629 files in other folders)
